apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: trustyai-metrics
  labels:
    modelmesh-service: modelmesh-serving
spec:
  endpoints:
    - interval: 30s
      path: /q/metrics
      honorLabels: true
      honorTimestamps: true
      scrapeTimeout: 10s
      bearerTokenFile: /var/run/secrets/kubernetes.io/serviceaccount/token
      bearerTokenSecret:
        key: ""
      targetPort: 8080
      scheme: http
  selector:
    matchLabels:
      app.kubernetes.io/name: trustyai-service
