meshnamespace=
monitoring-namespace=
odh-mm-rest-proxy=quay.io/opendatahub/rest-proxy:v0.11.0-alpha
odh-modelmesh-runtime-adapter=quay.io/rgeada/modelmesh-runtime-adapter:latest
odh-modelmesh=quay.io/opendatahub/modelmesh:v0.11.0-alpha
odh-openvino=quay.io/opendatahub/openvino_model_server:2022.3-gpu
odh-modelmesh-controller=quay.io/opendatahub/modelmesh-controller:v0.11.0-alpha
odh-model-controller=quay.io/opendatahub/odh-model-controller:v0.9.6-auth
